# Claves de Stripe (modo prueba)
STRIPE_SECRET_KEY=sk_test_51SX1KLQadAnOUAEUK3rhGsScgJth90j1U7Ho8qNXGB1tEUYXn9Al39eJRYfrxji7m6VFpUp7hW6CJjOcAddRauCT00bJySZ2c4
STRIPE_PUBLIC_KEY=pk_test_51SX1KLQadAnOUAEU4tnGglODyZ5M4AOhl1AMfPTPIPhTmqKBy4uAGu4wwL1zk8Jgur5h5jqQk61xGvt196fbMKyx00EK09Lvlb

# URL de tu frontend en GitHub Pages
FRONTEND_URL=https://tiendacabana685-ai.github.io/front
